// Package testutil provides E2E test infrastructure with detailed logging.
//
// This file implements the Timeline Merger Engine for combining per-test logs
// from multiple sources into a coherent chronological timeline grouped by
// run_id and scenario_id. The merger produces deterministic output for
// repeated inputs.
//
// Acceptance: deterministic merge output for repeated inputs.
package testutil

import (
	"bufio"
	"crypto/sha256"
	"encoding/json"
	"fmt"
	"io"
	"os"
	"path/filepath"
	"sort"
	"strings"
	"time"
)

// =============================================================================
// Timeline Merger Types
// =============================================================================

// MergeOptions configures the merge behavior.
type MergeOptions struct {
	// SortAscending sorts by timestamp ascending (default: true)
	SortAscending bool

	// IncludeErrors includes error events in the output (default: true)
	IncludeErrors bool

	// Deduplicate removes duplicate events (same run_id, scenario_id, step_id, timestamp)
	Deduplicate bool

	// ValidateSchema validates each event against the canonical schema
	ValidateSchema bool

	// GroupByScenario groups events by (run_id, scenario_id) pairs (default: true)
	GroupByScenario bool
}

// DefaultMergeOptions returns the default merge options.
func DefaultMergeOptions() MergeOptions {
	return MergeOptions{
		SortAscending:   true,
		IncludeErrors:   true,
		Deduplicate:     true,
		ValidateSchema:  false,
		GroupByScenario: true,
	}
}

// TimelineSource represents a named source of events.
type TimelineSource struct {
	Name   string
	Events []*CanonicalLogEvent
}

// MergedTimelineEvent is an event with source provenance.
type MergedTimelineEvent struct {
	CanonicalLogEvent
	Source     string `json:"source"`
	MergeIndex int    `json:"merge_index"`
}

// TimelineMerger merges canonical log events from multiple sources into
// a coherent chronological timeline grouped by run_id and scenario_id.
type TimelineMerger struct {
	options     MergeOptions
	sources     map[string][]*CanonicalLogEvent
	events      []*MergedTimelineEvent
	groups      []*TimelineGroup
	merged      bool
	runIDs      []string
	scenarioIDs []string
	byRunID     map[string][]*MergedTimelineEvent
	byScenario  map[string][]*MergedTimelineEvent
	byRunScen   map[string][]*MergedTimelineEvent
}

// TimelineGroup represents a group of events sharing the same run_id and scenario_id.
type TimelineGroup struct {
	RunID       string                  `json:"run_id"`
	ScenarioID  string                  `json:"scenario_id"`
	Events      []*MergedTimelineEvent  `json:"events"`
	EventCount  int                     `json:"event_count"`
	ErrorCount  int                     `json:"error_count"`
	StartTime   time.Time               `json:"start_time"`
	EndTime     time.Time               `json:"end_time"`
	Duration    time.Duration           `json:"duration"`
	DurationMs  int64                   `json:"duration_ms"`
	Components  []string                `json:"components,omitempty"`
	Decisions   map[string]int          `json:"decisions"`
	Errors      []*MergedTimelineEvent  `json:"errors,omitempty"`
	StepCount   int                     `json:"step_count"`
}

// NewTimelineMerger creates a new merger with default options.
func NewTimelineMerger() *TimelineMerger {
	return &TimelineMerger{
		options:    DefaultMergeOptions(),
		sources:    make(map[string][]*CanonicalLogEvent),
		events:     make([]*MergedTimelineEvent, 0),
		groups:     make([]*TimelineGroup, 0),
		byRunID:    make(map[string][]*MergedTimelineEvent),
		byScenario: make(map[string][]*MergedTimelineEvent),
		byRunScen:  make(map[string][]*MergedTimelineEvent),
	}
}

// AddEvents adds events from a named source.
func (m *TimelineMerger) AddEvents(source string, events []*CanonicalLogEvent) {
	m.merged = false
	m.sources[source] = append(m.sources[source], events...)
}

// AddJSONLFile adds events from a JSONL file.
func (m *TimelineMerger) AddJSONLFile(source, path string) error {
	m.merged = false

	f, err := os.Open(path)
	if err != nil {
		return fmt.Errorf("open file: %w", err)
	}
	defer f.Close()

	var events []*CanonicalLogEvent
	scanner := bufio.NewScanner(f)
	for scanner.Scan() {
		line := strings.TrimSpace(scanner.Text())
		if line == "" {
			continue
		}

		var event CanonicalLogEvent
		if err := json.Unmarshal([]byte(line), &event); err != nil {
			continue // Skip unparseable lines
		}
		events = append(events, &event)
	}

	if err := scanner.Err(); err != nil {
		return fmt.Errorf("read file: %w", err)
	}

	m.sources[source] = append(m.sources[source], events...)
	return nil
}

// Merge performs the merge with default options.
func (m *TimelineMerger) Merge() error {
	return m.MergeWithOptions(m.options)
}

// MergeWithOptions performs the merge with specific options.
func (m *TimelineMerger) MergeWithOptions(opts MergeOptions) error {
	m.options = opts
	m.events = make([]*MergedTimelineEvent, 0)
	m.groups = make([]*TimelineGroup, 0)
	m.byRunID = make(map[string][]*MergedTimelineEvent)
	m.byScenario = make(map[string][]*MergedTimelineEvent)
	m.byRunScen = make(map[string][]*MergedTimelineEvent)

	// Collect all events with source provenance
	for source, events := range m.sources {
		for _, e := range events {
			m.events = append(m.events, &MergedTimelineEvent{
				CanonicalLogEvent: *e,
				Source:            source,
			})
		}
	}

	// Deduplicate if configured
	if opts.Deduplicate {
		m.events = m.deduplicateEvents(m.events)
	}

	// Sort events deterministically
	m.sortEvents(opts.SortAscending)

	// Assign merge indices
	for i, e := range m.events {
		e.MergeIndex = i
	}

	// Build indices
	for _, e := range m.events {
		m.byRunID[e.RunID] = append(m.byRunID[e.RunID], e)
		m.byScenario[e.ScenarioID] = append(m.byScenario[e.ScenarioID], e)
		key := fmt.Sprintf("%s|%s", e.RunID, e.ScenarioID)
		m.byRunScen[key] = append(m.byRunScen[key], e)
	}

	// Extract unique run IDs and scenario IDs
	m.runIDs = make([]string, 0, len(m.byRunID))
	for id := range m.byRunID {
		m.runIDs = append(m.runIDs, id)
	}
	sort.Strings(m.runIDs)

	m.scenarioIDs = make([]string, 0, len(m.byScenario))
	for id := range m.byScenario {
		m.scenarioIDs = append(m.scenarioIDs, id)
	}
	sort.Strings(m.scenarioIDs)

	// Build groups
	m.buildGroups(opts.GroupByScenario)

	m.merged = true
	return nil
}

// deduplicateEvents removes duplicate events.
func (m *TimelineMerger) deduplicateEvents(events []*MergedTimelineEvent) []*MergedTimelineEvent {
	seen := make(map[string]bool)
	result := make([]*MergedTimelineEvent, 0)

	for _, e := range events {
		key := fmt.Sprintf("%s|%s|%s|%s", e.RunID, e.ScenarioID, e.StepID, e.Timestamp)
		if !seen[key] {
			seen[key] = true
			result = append(result, e)
		}
	}

	return result
}

// sortEvents sorts events chronologically with deterministic tie-breaking.
func (m *TimelineMerger) sortEvents(ascending bool) {
	sort.SliceStable(m.events, func(i, j int) bool {
		tsI, errI := time.Parse(time.RFC3339, m.events[i].Timestamp)
		tsJ, errJ := time.Parse(time.RFC3339, m.events[j].Timestamp)

		// Handle parse errors
		if errI != nil && errJ != nil {
			return m.events[i].Timestamp < m.events[j].Timestamp
		}
		if errI != nil {
			return false
		}
		if errJ != nil {
			return true
		}

		// Primary sort: timestamp
		if !tsI.Equal(tsJ) {
			if ascending {
				return tsI.Before(tsJ)
			}
			return tsI.After(tsJ)
		}

		// Secondary sort: step_id for deterministic tie-breaking
		if m.events[i].StepID != m.events[j].StepID {
			return m.events[i].StepID < m.events[j].StepID
		}

		// Tertiary sort: source for additional determinism
		return m.events[i].Source < m.events[j].Source
	})
}

// buildGroups creates timeline groups.
func (m *TimelineMerger) buildGroups(groupByScenario bool) {
	groupMap := make(map[string]*TimelineGroup)

	for _, e := range m.events {
		var key string
		if groupByScenario {
			key = fmt.Sprintf("%s|%s", e.RunID, e.ScenarioID)
		} else {
			key = e.RunID
		}

		group, ok := groupMap[key]
		if !ok {
			group = &TimelineGroup{
				RunID:      e.RunID,
				ScenarioID: e.ScenarioID,
				Events:     make([]*MergedTimelineEvent, 0),
				Decisions:  make(map[string]int),
				Components: make([]string, 0),
				Errors:     make([]*MergedTimelineEvent, 0),
			}
			groupMap[key] = group
		}

		group.Events = append(group.Events, e)
		group.EventCount++
		group.StepCount++
		group.Decisions[e.Decision]++

		if e.Error.Present {
			group.ErrorCount++
			group.Errors = append(group.Errors, e)
		}

		// Track unique components
		found := false
		for _, c := range group.Components {
			if c == e.Component {
				found = true
				break
			}
		}
		if !found {
			group.Components = append(group.Components, e.Component)
		}

		// Update time bounds
		ts, err := time.Parse(time.RFC3339, e.Timestamp)
		if err == nil {
			if group.StartTime.IsZero() || ts.Before(group.StartTime) {
				group.StartTime = ts
			}
			if group.EndTime.IsZero() || ts.After(group.EndTime) {
				group.EndTime = ts
			}
		}
	}

	// Calculate durations and build list
	for _, group := range groupMap {
		if !group.StartTime.IsZero() && !group.EndTime.IsZero() {
			group.Duration = group.EndTime.Sub(group.StartTime)
			group.DurationMs = group.Duration.Milliseconds()
		}
		m.groups = append(m.groups, group)
	}

	// Sort groups deterministically
	sort.Slice(m.groups, func(i, j int) bool {
		if m.groups[i].RunID != m.groups[j].RunID {
			return m.groups[i].RunID < m.groups[j].RunID
		}
		return m.groups[i].ScenarioID < m.groups[j].ScenarioID
	})
}

// =============================================================================
// Query Methods
// =============================================================================

// Events returns all merged events.
func (m *TimelineMerger) Events() []*MergedTimelineEvent {
	return m.events
}

// RunIDs returns all unique run IDs.
func (m *TimelineMerger) RunIDs() []string {
	return m.runIDs
}

// ScenarioIDs returns all unique scenario IDs.
func (m *TimelineMerger) ScenarioIDs() []string {
	return m.scenarioIDs
}

// ByRunID returns events for a specific run ID.
func (m *TimelineMerger) ByRunID(runID string) []*MergedTimelineEvent {
	return m.byRunID[runID]
}

// ByScenarioID returns events for a specific scenario ID.
func (m *TimelineMerger) ByScenarioID(scenarioID string) []*MergedTimelineEvent {
	return m.byScenario[scenarioID]
}

// ByRunScenario returns events for a specific run/scenario pair.
func (m *TimelineMerger) ByRunScenario(runID, scenarioID string) []*MergedTimelineEvent {
	key := fmt.Sprintf("%s|%s", runID, scenarioID)
	return m.byRunScen[key]
}

// Groups returns all timeline groups.
func (m *TimelineMerger) Groups() []*TimelineGroup {
	return m.groups
}

// =============================================================================
// Output Methods
// =============================================================================

// DumpJSONL returns all merged events as JSONL.
func (m *TimelineMerger) DumpJSONL() string {
	var lines []string
	for _, e := range m.events {
		jsonBytes, _ := json.Marshal(e)
		lines = append(lines, string(jsonBytes))
	}
	return strings.Join(lines, "\n")
}

// DumpJSON returns the merged timeline as a JSON array.
func (m *TimelineMerger) DumpJSON() string {
	jsonBytes, _ := json.MarshalIndent(m.events, "", "  ")
	return string(jsonBytes)
}

// WriteJSONL writes the merged events to a file.
func (m *TimelineMerger) WriteJSONL(path string) error {
	dir := filepath.Dir(path)
	if dir != "" && dir != "." {
		if err := os.MkdirAll(dir, 0755); err != nil {
			return fmt.Errorf("create directory: %w", err)
		}
	}

	return os.WriteFile(path, []byte(m.DumpJSONL()), 0644)
}

// Validate validates all events in the merged timeline.
func (m *TimelineMerger) Validate() error {
	for i, e := range m.events {
		if err := validateMergedEvent(e); err != nil {
			return fmt.Errorf("event %d: %w", i, err)
		}
	}
	return nil
}

// Summary returns a human-readable summary of the merged timeline.
func (m *TimelineMerger) Summary() string {
	var sb strings.Builder

	sb.WriteString("═══════════════════════════════════════════════════════════\n")
	sb.WriteString("  TIMELINE MERGER SUMMARY\n")
	sb.WriteString("═══════════════════════════════════════════════════════════\n\n")

	sb.WriteString("📊 STATISTICS\n")
	sb.WriteString("───────────────────────────────────────────────────────────\n")
	sb.WriteString(fmt.Sprintf("  Total Events:    %d\n", len(m.events)))
	sb.WriteString(fmt.Sprintf("  Unique Run IDs:  %d\n", len(m.runIDs)))
	sb.WriteString(fmt.Sprintf("  Timeline Groups: %d\n", len(m.groups)))
	sb.WriteString("\n")

	// Source summary
	sb.WriteString("📁 SOURCES\n")
	sb.WriteString("───────────────────────────────────────────────────────────\n")
	for source, events := range m.sources {
		sb.WriteString(fmt.Sprintf("  %-20s %d events\n", source, len(events)))
	}
	sb.WriteString("\n")

	// Run summary
	if len(m.runIDs) > 0 {
		sb.WriteString("🏃 RUNS\n")
		sb.WriteString("───────────────────────────────────────────────────────────\n")
		for _, id := range m.runIDs {
			events := m.byRunID[id]
			sb.WriteString(fmt.Sprintf("  %-20s %d events\n", id, len(events)))
		}
		sb.WriteString("\n")
	}

	sb.WriteString("═══════════════════════════════════════════════════════════\n")

	return sb.String()
}

// IsDeterministic checks if the merge is deterministic.
func (m *TimelineMerger) IsDeterministic() bool {
	return m.merged
}

// Hash returns a hash of the merged events.
func (m *TimelineMerger) Hash() string {
	h := sha256.New()
	for _, e := range m.events {
		fmt.Fprintf(h, "%s|%s|%s|%s|", e.RunID, e.ScenarioID, e.StepID, e.Timestamp)
	}
	return fmt.Sprintf("%x", h.Sum(nil))[:16]
}

// validateMergedEvent validates a single merged event.
func validateMergedEvent(e *MergedTimelineEvent) error {
	if e.RunID == "" {
		return fmt.Errorf("run_id is required")
	}
	if e.ScenarioID == "" {
		return fmt.Errorf("scenario_id is required")
	}
	if e.StepID == "" {
		return fmt.Errorf("step_id is required")
	}
	if e.Timestamp == "" {
		return fmt.Errorf("timestamp is required")
	}
	if _, err := time.Parse(time.RFC3339, e.Timestamp); err != nil {
		return fmt.Errorf("invalid timestamp format: %w", err)
	}
	if e.Actor == "" {
		return fmt.Errorf("actor is required")
	}
	if e.Component == "" {
		return fmt.Errorf("component is required")
	}
	if e.Decision == "" {
		return fmt.Errorf("decision is required")
	}

	validDecisions := map[string]bool{
		DecisionPass:     true,
		DecisionContinue: true,
		DecisionRetry:    true,
		DecisionAbort:    true,
	}
	if !validDecisions[e.Decision] {
		return fmt.Errorf("invalid decision: %s", e.Decision)
	}

	return nil
}

// =============================================================================
// Convenience Functions
// =============================================================================

// MergeTimelines merges events from multiple sources.
func MergeTimelines(sources ...TimelineSource) (*TimelineMerger, error) {
	m := NewTimelineMerger()
	for _, s := range sources {
		m.AddEvents(s.Name, s.Events)
	}
	if err := m.Merge(); err != nil {
		return nil, err
	}
	return m, nil
}

// MergeJSONLFiles merges events from multiple JSONL files.
func MergeJSONLFiles(files map[string]string) (*TimelineMerger, error) {
	m := NewTimelineMerger()
	for name, path := range files {
		if err := m.AddJSONLFile(name, path); err != nil {
			return nil, fmt.Errorf("add file %s: %w", name, err)
		}
	}
	if err := m.Merge(); err != nil {
		return nil, err
	}
	return m, nil
}

// =============================================================================
// Additional Types for API Compatibility
// =============================================================================

// TimelineMergerConfig is an alias for MergeOptions for API compatibility.
type TimelineMergerConfig = MergeOptions

// MergeResult represents the result of a merge operation.
type MergeResult struct {
	Timelines    []*TimelineGroup `json:"timelines"`
	TotalEvents  int              `json:"total_events"`
	SourceHash   string           `json:"source_hash"`
	SkippedLines int              `json:"skipped_lines"`
	ParseErrors  []ParseError     `json:"parse_errors,omitempty"`
}

// ParseError represents a parse error.
type ParseError struct {
	Line    int    `json:"line"`
	Message string `json:"message"`
}

// MergeFiles merges events from multiple JSONL files.
func (m *TimelineMerger) MergeFiles(files []string) error {
	for _, file := range files {
		if err := m.AddJSONLFile(file, file); err != nil {
			return fmt.Errorf("add file %s: %w", file, err)
		}
	}
	return m.Merge()
}

// MergeReaders merges events from multiple io.Reader sources.
func (m *TimelineMerger) MergeReaders(readers []io.Reader, names []string) error {
	for i, r := range readers {
		name := fmt.Sprintf("reader-%d", i)
		if i < len(names) && names[i] != "" {
			name = names[i]
		}

		data, err := io.ReadAll(r)
		if err != nil {
			return fmt.Errorf("read %s: %w", name, err)
		}

		var events []*CanonicalLogEvent
		scanner := bufio.NewScanner(strings.NewReader(string(data)))
		for scanner.Scan() {
			line := strings.TrimSpace(scanner.Text())
			if line == "" {
				continue
			}
			var event CanonicalLogEvent
			if err := json.Unmarshal([]byte(line), &event); err != nil {
				continue
			}
			events = append(events, &event)
		}

		m.AddEvents(name, events)
	}

	return m.Merge()
}

// MergeEvents merges pre-parsed events.
func (m *TimelineMerger) MergeEvents(events []CanonicalLogEvent) error {
	m.AddEvents("direct", copyEvents(events))
	return m.Merge()
}

func copyEvents(events []CanonicalLogEvent) []*CanonicalLogEvent {
	result := make([]*CanonicalLogEvent, len(events))
	for i, e := range events {
		eCopy := e
		result[i] = &eCopy
	}
	return result
}

// ToJSON returns the merged timeline as JSON.
func (m *TimelineMerger) ToJSON() string {
	return m.DumpJSON()
}

// ToGroupedJSONL returns events grouped by timeline as JSONL.
func (m *TimelineMerger) ToGroupedJSONL() string {
	var lines []string
	for _, g := range m.groups {
		jsonBytes, _ := json.Marshal(g)
		lines = append(lines, string(jsonBytes))
	}
	return strings.Join(lines, "\n")
}

// WriteFile writes the merged timeline to a file.
func (m *TimelineMerger) WriteFile(path string, grouped bool) error {
	var content string
	if grouped {
		content = m.ToGroupedJSONL()
	} else {
		content = m.DumpJSONL()
	}

	dir := filepath.Dir(path)
	if dir != "" && dir != "." {
		if err := os.MkdirAll(dir, 0755); err != nil {
			return fmt.Errorf("create directory: %w", err)
		}
	}

	return os.WriteFile(path, []byte(content), 0644)
}